[gd_scene format=3 uid="uid://wlusmoyc2myj"]

[ext_resource type="Script" uid="uid://c330rix2ejghb" path="res://classes/websocket/WebsocketClient/websocket_client.gd" id="1_ljmep"]

[node name="WebsocketClient" type="Node" unique_id=818617543]
script = ExtResource("1_ljmep")

[node name="Timer" type="Timer" parent="." unique_id=2056647092]
wait_time = 15.0
one_shot = true
