[gd_scene format=3 uid="uid://dxrdplqi6sgg4"]

[ext_resource type="Script" uid="uid://dukog12hxepku" path="res://classes/websocket/WebsocketServer/websocket_server.gd" id="1_iwd34"]
[ext_resource type="AudioStream" uid="uid://d4i4bxwxt8q0t" path="res://assets/audio/tetris_ps3sfx/clearspin.ogg" id="2_iwd34"]

[node name="NetworkServer" type="Node" unique_id=458521047]
script = ExtResource("1_iwd34")

[node name="connected" type="AudioStreamPlayer" parent="." unique_id=1840809272]
stream = ExtResource("2_iwd34")
