[gd_scene format=3 uid="uid://bfny8duo28u4v"]

[ext_resource type="LabelSettings" uid="uid://c1ahktnxlxg8x" path="res://assets/Labels/NameLabel.tres" id="1_5df70"]
[ext_resource type="Script" uid="uid://cjpyurxcotw4e" path="res://scenes/title_screen/title_screen.gd" id="1_vuv2h"]
[ext_resource type="FontFile" uid="uid://jsjhgj7uljnr" path="res://assets/fonts/Futura Heavy font.ttf" id="2_d6x3v"]
[ext_resource type="FontFile" uid="uid://b4vif8qlndc3e" path="res://assets/fonts/BAHNSCHRIFT.TTF" id="3_ri6bm"]

[sub_resource type="LabelSettings" id="LabelSettings_ri6bm"]
font = ExtResource("3_ri6bm")
font_size = 40

[node name="TitleScreen" type="Control" unique_id=1092794337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuv2h")

[node name="start_button" type="Button" parent="." unique_id=1526520480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -68.0
offset_right = 439.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d6x3v")
theme_override_font_sizes/font_size = 80
text = "ENTER GAME"

[node name="title" type="Label" parent="." unique_id=1556270051]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_top = 86.0
offset_right = 353.0
offset_bottom = 207.0
grow_horizontal = 2
text = "TETRIS CHAOS"
label_settings = ExtResource("1_5df70")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=321797179]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -795.0
offset_top = -111.0
offset_right = 795.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ri6bm")
theme_override_font_sizes/font_size = 40

[node name="status" type="Label" parent="ProgressBar" unique_id=1502324723]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -42.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Status"
label_settings = SubResource("LabelSettings_ri6bm")
horizontal_alignment = 1
