[gd_scene format=3 uid="uid://bg1jiq5h0e705"]

[ext_resource type="Script" uid="uid://dk4udn22oaj0j" path="res://scenes/globals/Audio/Audio.gd" id="1_bpdn5"]

[node name="Audio" type="Node" unique_id=1989054535 node_paths=PackedStringArray("music_player_node")]
script = ExtResource("1_bpdn5")
music_player_node = NodePath("music_player")

[node name="music_player" type="AudioStreamPlayer" parent="." unique_id=822789606]
bus = &"Music"
