[gd_scene format=3 uid="uid://c4pbpcjtu32w6"]

[ext_resource type="Script" uid="uid://cd8tyt3icrkl" path="res://classes/extras/AttackParticles/AttackParticles.gd" id="1_hbi0w"]

[node name="AttackParticles" type="CPUParticles2D" unique_id=1089447684]
amount = 30
lifetime = 0.25
gravity = Vector2(0, 0)
angular_velocity_min = -97.63
angular_velocity_max = 73.22
scale_amount_min = 26.42
scale_amount_max = 26.42
script = ExtResource("1_hbi0w")
