[gd_scene format=3 uid="uid://3deoyvpw2i7d"]

[ext_resource type="Script" uid="uid://b0o6b4akyoc3a" path="res://classes/BattleManager/BattleManager.gd" id="1_l0kso"]

[node name="BattleManager" type="Control" unique_id=743379656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l0kso")
