[gd_scene format=3 uid="uid://0a7vhdhql2w8"]

[ext_resource type="PackedScene" uid="uid://bxxhw2iw0x7w6" path="res://classes/boards/Board/Board.tscn" id="1_8cg7g"]
[ext_resource type="Script" uid="uid://b311ocsddcxao" path="res://scenes/tests/test.gd" id="1_syyn5"]

[node name="Test" type="Control" unique_id=1180898429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syyn5")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1988117850]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -244.0
offset_right = -153.0
offset_bottom = 244.0
grow_horizontal = 0
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="GridContainer" unique_id=718223216]
visible = false
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control" unique_id=1758129244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control" unique_id=1319961460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="GridContainer" unique_id=601347858]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control2" unique_id=985823332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control2" unique_id=1585798644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="GridContainer" unique_id=1008205819]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control3" unique_id=977677212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control3" unique_id=1388105124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control4" type="Control" parent="GridContainer" unique_id=1965167842]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control4" unique_id=169923441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control4" unique_id=240010273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control5" type="Control" parent="GridContainer" unique_id=37331474]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control5" unique_id=1560635359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control5" unique_id=1725525141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control6" type="Control" parent="GridContainer" unique_id=993059193]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control6" unique_id=641883888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control6" unique_id=636497114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control7" type="Control" parent="GridContainer" unique_id=712552101]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control7" unique_id=771814607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control7" unique_id=333743347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control8" type="Control" parent="GridContainer" unique_id=489027528]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control8" unique_id=1765943147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control8" unique_id=399875628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control9" type="Control" parent="GridContainer" unique_id=2074499082]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control9" unique_id=970991386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control9" unique_id=787114511]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control10" type="Control" parent="GridContainer" unique_id=1397119298]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control10" unique_id=1231977256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control10" unique_id=1244647473]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control11" type="Control" parent="GridContainer" unique_id=1095684965]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control11" unique_id=45305658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control11" unique_id=1396799727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control12" type="Control" parent="GridContainer" unique_id=298331972]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control12" unique_id=1134194383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control12" unique_id=801158379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control13" type="Control" parent="GridContainer" unique_id=60534219]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control13" unique_id=405562729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control13" unique_id=11752598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control14" type="Control" parent="GridContainer" unique_id=2079074632]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control14" unique_id=610675481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control14" unique_id=1651902464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control15" type="Control" parent="GridContainer" unique_id=1471966080]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control15" unique_id=722755695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control15" unique_id=382106630]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control16" type="Control" parent="GridContainer" unique_id=1401485818]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control16" unique_id=932868476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control16" unique_id=1959094524]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control17" type="Control" parent="GridContainer" unique_id=948810203]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control17" unique_id=596140202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control17" unique_id=29739097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control18" type="Control" parent="GridContainer" unique_id=1223633143]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control18" unique_id=1157983324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control18" unique_id=1739900257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control19" type="Control" parent="GridContainer" unique_id=1860716694]
custom_minimum_size = Vector2(176, 160)
layout_mode = 2

[node name="Panel" type="Panel" parent="GridContainer/Control19" unique_id=1288113482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anchor" type="Control" parent="GridContainer/Control19" unique_id=1921225164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="test_board" type="Control" parent="." unique_id=157476999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = -328.0
offset_right = 411.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="board" parent="test_board" unique_id=987870610 instance=ExtResource("1_8cg7g")]

[node name="test_board2" type="Control" parent="." unique_id=665947011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 611.0
offset_top = -164.0
offset_right = 611.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="board" parent="test_board2" unique_id=1857440011 instance=ExtResource("1_8cg7g")]

[node name="Control" type="Control" parent="." unique_id=693689955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="board" parent="Control" unique_id=1771433275 instance=ExtResource("1_8cg7g")]

[node name="Control2" type="Control" parent="." unique_id=1845232304]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
